# LaboratoryWork

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/laboratorywork/: DogAdapter.java  LaboratoryWorkApplication.java  MainActivity.java
app/src/main/java/laboratorywork/api/: RetrofitImageApi.java  RetrofitSingleton.java
app/src/main/java/laboratorywork/dogList/: DogAdapter.java  DogListModel.java  DogListModelImpl.java  DogListPresenter.java  DogListPresenterI.java  DogListView.java  DogsActivity.java  DogsFragment.java
app/src/main/java/laboratorywork/model/: Dog.java  DogModel.java  ResponseModel.java  RetrofitImageApi.java  RetrofitSingleton.java
app/src/main/java/laboratorywork/preview/: ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerModel.java  ImageViewerModelImp.java  ImageViewerPresenter.java  ImageViewerPresenterImpl.java  ImageViewerView.java
app/src/main/java/laboratorywork/screens/: DogsActivity.java  ImageViewerActivity.java  MainActivity.java  ThreeLabActivity.java
app/src/main/java/laboratorywork/timer/: TimerFragment.java  TimerModel.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  button_background_normal.xml  button_selector.xml
app/src/main/res/drawable-v24/: button_background_pressed.xml
app/src/main/res/layout/: activity_fourth_lab.xml  activity_fragment.xml  activity_image_viewer.xml  activity_list_view.xml  activity_main.xml  activity_no_data.xml  activity_third_lab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
