<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/edit_text_first_name"
        android:layout_width="200dp"
        android:hint="@string/first_name_hint"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text_last_name"
        android:layout_width="200dp"
        android:padding="20dp"
        android:hint="@string/last_name_hint"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="200dp"
        android:hint="@string/email_hint"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="200dp"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="200dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text_confirmation"
        android:layout_width="200dp"
        android:hint="@string/password_confirmation_hint"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_errors"
        android:visibility="gone"
        android:textColor="@color/colorRed"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:text="@string/submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button_selector"/>

    <Button
        android:id="@+id/button_view_list"
        android:layout_width="200dp"
        android:text="@string/view_list"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button_selector"/>

</LinearLayout>
</ScrollView>