<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<laboratorywork.view.TouchImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:transitionName="transition"/>

    <Button
        android:id="@+id/add_to_favourite"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="Add to favourite"/>

</LinearLayout>